Java HotSpot(TM) 64-Bit Server VM (25.121-b13) for windows-amd64 JRE (1.8.0_121-b13), built on Dec 12 2016 18:21:36 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 8253588k(2677684k free), swap 9039524k(2511620k free)
CommandLine flags: -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:MaxHeapSize=1073741824 -XX:NumberOfGCLogFiles=10 -XX:OnOutOfMemoryError=kill -3 %p -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation -XX:-UseLargePagesIndividualAllocation -XX:+UseParallelGC 
2017-06-29T03:10:26.712+0300: 0.297: [GC (Allocation Failure) [PSYoungGen: 262144K->43508K(305664K)] 262144K->115132K(1005056K), 0.1650690 secs] [Times: user=0.36 sys=0.02, real=0.17 secs] 
2017-06-29T03:10:26.947+0300: 0.531: [GC (Allocation Failure) [PSYoungGen: 305652K->43517K(305664K)] 377276K->235261K(1005056K), 0.1886319 secs] [Times: user=0.50 sys=0.08, real=0.19 secs] 
2017-06-29T03:10:27.251+0300: 0.835: [GC (Allocation Failure) [PSYoungGen: 305661K->43508K(305664K)] 497405K->355476K(1005056K), 0.1956587 secs] [Times: user=0.50 sys=0.03, real=0.20 secs] 
2017-06-29T03:10:27.651+0300: 1.235: [GC (Allocation Failure) [PSYoungGen: 305652K->43508K(305664K)] 617620K->476524K(1005056K), 0.2096458 secs] [Times: user=0.47 sys=0.03, real=0.21 secs] 
2017-06-29T03:10:28.031+0300: 1.615: [GC (Allocation Failure) [PSYoungGen: 305652K->43502K(305664K)] 738668K->596334K(1005056K), 0.1404254 secs] [Times: user=0.53 sys=0.02, real=0.14 secs] 
2017-06-29T03:10:28.172+0300: 1.756: [Full GC (Ergonomics) [PSYoungGen: 43502K->0K(305664K)] [ParOldGen: 552832K->593957K(699392K)] 596334K->593957K(1005056K), [Metaspace: 3442K->3442K(1056768K)], 4.7640979 secs] [Times: user=16.45 sys=0.05, real=4.76 secs] 
2017-06-29T03:10:35.051+0300: 8.635: [Full GC (Ergonomics) [PSYoungGen: 262144K->11778K(305664K)] [ParOldGen: 593957K->699346K(699392K)] 856101K->711124K(1005056K), [Metaspace: 3442K->3442K(1056768K)], 2.9941169 secs] [Times: user=10.47 sys=0.03, real=2.99 secs] 
2017-06-29T03:10:39.834+0300: 13.419: [Full GC (Ergonomics) [PSYoungGen: 262144K->124670K(305664K)] [ParOldGen: 699346K->699070K(699392K)] 961490K->823741K(1005056K), [Metaspace: 3442K->3442K(1056768K)], 3.4148079 secs] [Times: user=11.75 sys=0.06, real=3.41 secs] 
2017-06-29T03:10:45.921+0300: 19.506: [Full GC (Ergonomics) [PSYoungGen: 262144K->186881K(305664K)] [ParOldGen: 699070K->699212K(699392K)] 961214K->886094K(1005056K), [Metaspace: 3442K->3442K(1056768K)], 3.6046768 secs] [Times: user=12.80 sys=0.00, real=3.61 secs] 
2017-06-29T03:10:52.746+0300: 26.331: [Full GC (Ergonomics) [PSYoungGen: 262144K->220472K(305664K)] [ParOldGen: 699212K->699254K(699392K)] 961356K->919726K(1005056K), [Metaspace: 3442K->3442K(1056768K)], 3.6791448 secs] [Times: user=12.98 sys=0.00, real=3.68 secs] 
2017-06-29T03:11:00.023+0300: 33.607: [Full GC (Ergonomics) [PSYoungGen: 262144K->238626K(305664K)] [ParOldGen: 699254K->699222K(699392K)] 961398K->937849K(1005056K), [Metaspace: 3442K->3442K(1056768K)], 3.5508655 secs] [Times: user=12.58 sys=0.05, real=3.55 secs] 
2017-06-29T03:11:07.440+0300: 41.025: [Full GC (Ergonomics) [PSYoungGen: 262144K->248413K(305664K)] [ParOldGen: 699222K->699177K(699392K)] 961366K->947591K(1005056K), [Metaspace: 3442K->3442K(1056768K)], 3.6040126 secs] [Times: user=11.67 sys=0.01, real=3.61 secs] 
2017-06-29T03:11:15.358+0300: 48.943: [Full GC (Ergonomics) [PSYoungGen: 262144K->253705K(305664K)] [ParOldGen: 699177K->699059K(699392K)] 961321K->952765K(1005056K), [Metaspace: 3442K->3442K(1056768K)], 3.4898510 secs] [Times: user=12.19 sys=0.03, real=3.49 secs] 
2017-06-29T03:11:22.558+0300: 56.143: [Full GC (Ergonomics) [PSYoungGen: 262144K->256561K(305664K)] [ParOldGen: 699059K->699043K(699392K)] 961203K->955604K(1005056K), [Metaspace: 3442K->3442K(1056768K)], 3.5698695 secs] [Times: user=12.48 sys=0.02, real=3.57 secs] 
2017-06-29T03:11:29.828+0300: 63.412: [Full GC (Ergonomics) [PSYoungGen: 262144K->258107K(305664K)] [ParOldGen: 699043K->699011K(699392K)] 961187K->957119K(1005056K), [Metaspace: 3442K->3442K(1056768K)], 3.5690513 secs] [Times: user=12.41 sys=0.02, real=3.57 secs] 
2017-06-29T03:11:37.511+0300: 71.095: [Full GC (Ergonomics) [PSYoungGen: 262144K->258934K(305664K)] [ParOldGen: 699011K->698923K(699392K)] 961155K->957857K(1005056K), [Metaspace: 3442K->3442K(1056768K)], 3.5033201 secs] [Times: user=12.38 sys=0.03, real=3.50 secs] 
2017-06-29T03:11:45.229+0300: 78.813: [Full GC (Ergonomics) [PSYoungGen: 262144K->258875K(305664K)] [ParOldGen: 698923K->699346K(699392K)] 961067K->958221K(1005056K), [Metaspace: 3442K->3442K(1056768K)], 3.4609121 secs] [Times: user=11.97 sys=0.02, real=3.46 secs] 
2017-06-29T03:11:52.954+0300: 86.539: [Full GC (Ergonomics) [PSYoungGen: 262144K->259355K(305664K)] [ParOldGen: 699346K->699257K(699392K)] 961490K->958613K(1005056K), [Metaspace: 3442K->3442K(1056768K)], 3.5622767 secs] [Times: user=12.28 sys=0.01, real=3.56 secs] 
2017-06-29T03:12:00.614+0300: 94.198: [Full GC (Ergonomics) [PSYoungGen: 262144K->259621K(305664K)] [ParOldGen: 699257K->699150K(699392K)] 961401K->958771K(1005056K), [Metaspace: 3442K->3442K(1056768K)], 3.5228157 secs] [Times: user=12.33 sys=0.05, real=3.52 secs] 
2017-06-29T03:12:07.819+0300: 101.403: [Full GC (Ergonomics) [PSYoungGen: 262144K->259745K(305664K)] [ParOldGen: 699150K->699133K(699392K)] 961294K->958879K(1005056K), [Metaspace: 3442K->3442K(1056768K)], 3.5666650 secs] [Times: user=12.63 sys=0.05, real=3.57 secs] 
2017-06-29T03:12:15.334+0300: 108.918: [Full GC (Ergonomics) [PSYoungGen: 262144K->259839K(305664K)] [ParOldGen: 699133K->699073K(699392K)] 961277K->958913K(1005056K), [Metaspace: 3442K->3442K(1056768K)], 3.5303741 secs] [Times: user=12.30 sys=0.02, real=3.53 secs] 
2017-06-29T03:12:22.619+0300: 116.203: [Full GC (Ergonomics) [PSYoungGen: 262144K->259870K(305664K)] [ParOldGen: 699073K->699042K(699392K)] 961217K->958913K(1005056K), [Metaspace: 3442K->3442K(1056768K)], 3.5742011 secs] [Times: user=12.64 sys=0.05, real=3.58 secs] 
2017-06-29T03:12:29.925+0300: 123.509: [Full GC (Ergonomics) [PSYoungGen: 262144K->259886K(305664K)] [ParOldGen: 699042K->699011K(699392K)] 961186K->958897K(1005056K), [Metaspace: 3442K->3442K(1056768K)], 3.5481031 secs] [Times: user=11.98 sys=0.03, real=3.55 secs] 
2017-06-29T03:12:37.216+0300: 130.800: [Full GC (Ergonomics) [PSYoungGen: 262144K->259901K(305664K)] [ParOldGen: 699011K->698980K(699392K)] 961155K->958881K(1005056K), [Metaspace: 3442K->3442K(1056768K)], 3.5507922 secs] [Times: user=12.66 sys=0.02, real=3.55 secs] 
2017-06-29T03:12:44.441+0300: 138.026: [Full GC (Ergonomics) [PSYoungGen: 262144K->259916K(305664K)] [ParOldGen: 698980K->698963K(699392K)] 961124K->958880K(1005056K), [Metaspace: 3442K->3442K(1056768K)], 3.5500548 secs] [Times: user=12.42 sys=0.01, real=3.55 secs] 
2017-06-29T03:12:51.736+0300: 145.320: [Full GC (Ergonomics) [PSYoungGen: 262144K->259916K(305664K)] [ParOldGen: 698963K->698932K(699392K)] 961107K->958849K(1005056K), [Metaspace: 3442K->3442K(1056768K)], 3.5617794 secs] [Times: user=12.38 sys=0.02, real=3.56 secs] 
2017-06-29T03:12:59.111+0300: 152.696: [Full GC (Ergonomics) [PSYoungGen: 262144K->259917K(305664K)] [ParOldGen: 698932K->698887K(699392K)] 961076K->958804K(1005056K), [Metaspace: 3442K->3442K(1056768K)], 3.5404193 secs] [Times: user=12.55 sys=0.05, real=3.54 secs] 
2017-06-29T03:13:06.932+0300: 160.516: [Full GC (Ergonomics) [PSYoungGen: 262144K->259405K(305664K)] [ParOldGen: 698887K->699310K(699392K)] 961031K->958715K(1005056K), [Metaspace: 3442K->3442K(1056768K)], 3.4943257 secs] [Times: user=11.95 sys=0.02, real=3.49 secs] 
2017-06-29T03:13:14.446+0300: 168.030: [Full GC (Ergonomics) [PSYoungGen: 262144K->259635K(305664K)] [ParOldGen: 699310K->699235K(699392K)] 961454K->958871K(1005056K), [Metaspace: 3442K->3442K(1056768K)], 3.5520949 secs] [Times: user=12.48 sys=0.02, real=3.55 secs] 
2017-06-29T03:13:22.244+0300: 175.828: [Full GC (Ergonomics) [PSYoungGen: 262144K->259760K(305664K)] [ParOldGen: 699235K->699132K(699392K)] 961379K->958892K(1005056K), [Metaspace: 3442K->3442K(1056768K)], 3.5620286 secs] [Times: user=12.23 sys=0.03, real=3.56 secs] 
2017-06-29T03:13:29.858+0300: 183.442: [Full GC (Ergonomics) [PSYoungGen: 262144K->259838K(305664K)] [ParOldGen: 699132K->699057K(699392K)] 961276K->958896K(1005056K), [Metaspace: 3442K->3442K(1056768K)], 3.5325479 secs] [Times: user=12.41 sys=0.01, real=3.53 secs] 
2017-06-29T03:13:37.210+0300: 190.794: [Full GC (Ergonomics) [PSYoungGen: 262144K->259869K(305664K)] [ParOldGen: 699057K->699012K(699392K)] 961201K->958881K(1005056K), [Metaspace: 3442K->3442K(1056768K)], 3.5659793 secs] [Times: user=12.50 sys=0.02, real=3.57 secs] 
2017-06-29T03:13:44.737+0300: 198.322: [Full GC (Ergonomics) [PSYoungGen: 262144K->259885K(305664K)] [ParOldGen: 699012K->698952K(699392K)] 961156K->958838K(1005056K), [Metaspace: 3442K->3442K(1056768K)], 3.5254373 secs] [Times: user=12.30 sys=0.05, real=3.53 secs] 
2017-06-29T03:13:52.017+0300: 205.601: [Full GC (Ergonomics) [PSYoungGen: 262144K->259900K(305664K)] [ParOldGen: 698952K->698921K(699392K)] 961096K->958822K(1005056K), [Metaspace: 3442K->3442K(1056768K)], 3.5597692 secs] [Times: user=12.66 sys=0.05, real=3.56 secs] 
2017-06-29T03:13:59.943+0300: 213.527: [Full GC (Ergonomics) [PSYoungGen: 262144K->259404K(305664K)] [ParOldGen: 698921K->699344K(699392K)] 961065K->958749K(1005056K), [Metaspace: 3442K->3442K(1056768K)], 3.5154661 secs] [Times: user=11.58 sys=0.05, real=3.51 secs] 
2017-06-29T03:14:07.420+0300: 221.004: [Full GC (Ergonomics) [PSYoungGen: 262144K->259635K(305664K)] [ParOldGen: 699344K->699255K(699392K)] 961488K->958891K(1005056K), [Metaspace: 3442K->3442K(1056768K)], 3.5172785 secs] [Times: user=12.39 sys=0.00, real=3.52 secs] 
2017-06-29T03:14:14.616+0300: 228.200: [Full GC (Ergonomics) [PSYoungGen: 262144K->260784K(305664K)] [ParOldGen: 699255K->698214K(699392K)] 961399K->958999K(1005056K), [Metaspace: 3442K->3442K(1056768K)], 3.4423785 secs] [Times: user=11.80 sys=0.05, real=3.44 secs] 
2017-06-29T03:14:20.453+0300: 234.037: [Full GC (Ergonomics) [PSYoungGen: 262144K->261409K(305664K)] [ParOldGen: 698214K->697535K(699392K)] 960358K->958945K(1005056K), [Metaspace: 3442K->3442K(1056768K)], 3.7411720 secs] [Times: user=12.75 sys=0.05, real=3.74 secs] 
2017-06-29T03:14:25.531+0300: 239.115: [Full GC (Ergonomics) [PSYoungGen: 262144K->261753K(305664K)] [ParOldGen: 697535K->697174K(699392K)] 959679K->958927K(1005056K), [Metaspace: 3442K->3442K(1056768K)], 4.1478789 secs] [Times: user=13.38 sys=0.05, real=4.15 secs] 
2017-06-29T03:14:30.525+0300: 244.110: [Full GC (Ergonomics) [PSYoungGen: 262144K->261925K(305664K)] [ParOldGen: 697174K->696971K(699392K)] 959318K->958897K(1005056K), [Metaspace: 3442K->3442K(1056768K)], 3.9472259 secs] [Times: user=13.33 sys=0.06, real=3.95 secs] 
2017-06-29T03:14:34.845+0300: 248.429: [Full GC (Ergonomics) [PSYoungGen: 262144K->262034K(305664K)] [ParOldGen: 696971K->696870K(699392K)] 959115K->958905K(1005056K), [Metaspace: 3442K->3442K(1056768K)], 3.8961663 secs] [Times: user=13.25 sys=0.03, real=3.90 secs] 
2017-06-29T03:14:38.943+0300: 252.527: [Full GC (Ergonomics) [PSYoungGen: 262144K->262081K(305664K)] [ParOldGen: 696870K->696813K(699392K)] 959014K->958894K(1005056K), [Metaspace: 3442K->3442K(1056768K)], 3.8854906 secs] [Times: user=13.33 sys=0.02, real=3.88 secs] 
2017-06-29T03:14:42.929+0300: 256.513: [Full GC (Ergonomics) [PSYoungGen: 262144K->262112K(305664K)] [ParOldGen: 696813K->696784K(699392K)] 958957K->958896K(1005056K), [Metaspace: 3442K->3442K(1056768K)], 3.8892668 secs] [Times: user=13.08 sys=0.02, real=3.89 secs] 
2017-06-29T03:14:46.871+0300: 260.455: [Full GC (Ergonomics) [PSYoungGen: 262144K->262128K(305664K)] [ParOldGen: 696784K->696769K(699392K)] 958928K->958897K(1005056K), [Metaspace: 3442K->3442K(1056768K)], 3.8404622 secs] [Times: user=13.31 sys=0.03, real=3.84 secs] 
2017-06-29T03:14:50.762+0300: 264.347: [Full GC (Ergonomics) [PSYoungGen: 262144K->262128K(305664K)] [ParOldGen: 696769K->696755K(699392K)] 958913K->958883K(1005056K), [Metaspace: 3442K->3442K(1056768K)], 3.8526558 secs] [Times: user=13.30 sys=0.06, real=3.85 secs] 
2017-06-29T03:14:54.615+0300: 268.200: [Full GC (Ergonomics) [PSYoungGen: 262144K->262143K(305664K)] [ParOldGen: 696755K->696755K(699392K)] 958899K->958899K(1005056K), [Metaspace: 3442K->3442K(1056768K)], 3.1696951 secs] [Times: user=10.92 sys=0.03, real=3.17 secs] 
2017-06-29T03:14:57.785+0300: 271.370: [Full GC (Ergonomics) [PSYoungGen: 262144K->262143K(305664K)] [ParOldGen: 696755K->696755K(699392K)] 958899K->958899K(1005056K), [Metaspace: 3442K->3442K(1056768K)], 3.1732508 secs] [Times: user=10.92 sys=0.02, real=3.17 secs] 
2017-06-29T03:15:00.958+0300: 274.543: [Full GC (Ergonomics) [PSYoungGen: 262143K->262143K(305664K)] [ParOldGen: 696755K->696755K(699392K)] 958899K->958899K(1005056K), [Metaspace: 3442K->3442K(1056768K)], 3.2283312 secs] [Times: user=10.69 sys=0.01, real=3.23 secs] 
2017-06-29T03:15:04.187+0300: 277.771: [Full GC (Ergonomics) [PSYoungGen: 262143K->262143K(305664K)] [ParOldGen: 696756K->696756K(699392K)] 958900K->958900K(1005056K), [Metaspace: 3442K->3442K(1056768K)], 3.1942156 secs] [Times: user=10.84 sys=0.03, real=3.19 secs] 
2017-06-29T03:15:07.381+0300: 280.966: [Full GC (Ergonomics) [PSYoungGen: 262143K->262143K(305664K)] [ParOldGen: 696758K->696758K(699392K)] 958902K->958902K(1005056K), [Metaspace: 3442K->3442K(1056768K)], 3.1568963 secs] [Times: user=10.95 sys=0.00, real=3.16 secs] 
2017-06-29T03:15:10.539+0300: 284.123: [Full GC (Ergonomics) [PSYoungGen: 262143K->262143K(305664K)] [ParOldGen: 696760K->696760K(699392K)] 958904K->958904K(1005056K), [Metaspace: 3442K->3442K(1056768K)], 3.2191103 secs] [Times: user=10.42 sys=0.06, real=3.22 secs] 
2017-06-29T03:15:13.759+0300: 287.343: [Full GC (Ergonomics) [PSYoungGen: 262143K->0K(305664K)] [ParOldGen: 696776K->400K(699392K)] 958920K->400K(1005056K), [Metaspace: 3468K->3468K(1056768K)], 0.0053790 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Heap
 PSYoungGen      total 305664K, used 5245K [0x00000000eab00000, 0x0000000100000000, 0x0000000100000000)
  eden space 262144K, 2% used [0x00000000eab00000,0x00000000eb01f550,0x00000000fab00000)
  from space 43520K, 0% used [0x00000000fab00000,0x00000000fab00000,0x00000000fd580000)
  to   space 43520K, 0% used [0x00000000fd580000,0x00000000fd580000,0x0000000100000000)
 ParOldGen       total 699392K, used 400K [0x00000000c0000000, 0x00000000eab00000, 0x00000000eab00000)
  object space 699392K, 0% used [0x00000000c0000000,0x00000000c0064390,0x00000000eab00000)
 Metaspace       used 3475K, capacity 4502K, committed 4864K, reserved 1056768K
  class space    used 388K, capacity 390K, committed 512K, reserved 1048576K
