# otus_java_2017_06_alexey_pushkov

./: README.md
L09_JDBC/: pom.xml
L09_JDBC/src/main/java/: ConnectionHelper.java  Executor.java
L09_JDBC/src/test/java/: ConnectionTest.java  LoadTest.java  SaveTest.java
L10_JDBC/: pom.xml
L10_JDBC/src/main/java/: ConnectionHelper.java  DBService.java  DBServiceImpl.java  DataSet.java  UserDataSet.java  UserDataSetDAO.java
L10_JDBC/src/test/java/: DBServiceTest.java
L10_hibernate/: pom.xml
L10_hibernate/src/main/java/dao/: AddressDataSetDAO.java  PhoneDataSetDAO.java  UserDataSetDAO.java
L10_hibernate/src/main/java/dataset/: AddressDataSet.java  PhoneDataSet.java  UserDataSet.java
L10_hibernate/src/main/java/dbservice/: DBService.java  DBServiceHibernateImpl.java
L10_hibernate/src/main/java/hibernate/: HibernateHelper.java
L10_hibernate/src/test/java/: AddressDAOTest.java  PhoneDAOTest.java  UserDAOTest.java
L11_cache/: pom.xml
L11_cache/src/main/java/cache/: CacheEngine.java  CacheEngineSoftReferenceImpl.java  SoftReferenceCacheElement.java
L11_cache/src/main/java/dao/: PhoneDataSetDAO.java  UserDataSetDAO.java
L11_cache/src/main/java/dataset/: PhoneDataSet.java  UserDataSet.java
L11_cache/src/main/java/dbservice/: DBService.java  DBServiceCacheImpl.java  DBServiceHibernateImpl.java
L11_cache/src/test/java/: AddressDAOTest.java  PhoneDAOTest.java  UserDAOTest.java
L12_jetty/: pom.xml
L12_jetty/public_html/: index.html  np.jfif
L12_jetty/src/main/java/cache/: CacheElement.java  CacheEngine.java  CacheEngineSoftReferenceImpl.java
L12_jetty/src/main/java/dao/: AddressDataSetDAO.java
L12_jetty/src/main/java/dataset/: AddressDataSet.java  DataSet.java
L12_jetty/src/main/java/dbservice/: DBServiceCacheImpl.java
L12_jetty/src/main/java/jetty/: CacheEngineServer.java  PageMaker.java
L12_jetty/src/main/java/jetty/servlet/: AdminServlet.java  CacheEngineServlet.java  HunnyServlet.java
L12_jetty/src/test/java/: ServerTest.java
L12_jetty/template/: admin.html  cache.html  hunny.html
L14_sort/: pom.xml
L14_sort/src/main/java/: Sort4Threads.java  SortNThreads.java  SortThread.java
L14_sort/src/test/java/: MergeTest.java  SortTest.java
L4gc/: gc_pid7988.log.0.current  pom.xml
L4gc/src/main/java/: L4_GC.java
L5_testFramework/: pom.xml
L5_testFramework/src/main/java/: FrameworkTest.java  RunTests.java  TestBase.java
L5_testFramework/src/main/java/annotations/: After.java  AfterClass.java  Before.java  BeforeClass.java  Test.java
L6ATM/: pom.xml
L6ATM/src/main/java/: ATM.java  WadOfCash.java
L6ATM/src/main/java/enums/: Banknote.java
L6ATM/src/main/java/exceptions/: AmountUnavailableException.java
L7ATM_Department/: pom.xml
L7ATM_Department/src/main/java/: ATMDepartment.java  CashDispenser.java  CashHolder.java  CashHolderMediator.java  LoadATM.java  SimpleATM.java
L7ATM_Department/src/main/java/enums/: Banknote.java
L7ATM_Department/src/main/java/exceptions/: NoEnoughMoneyException.java  NoMoreSpaceException.java
L7ATM_Department/src/test/java/: ATMDepartmentTest.java  ATMWithdrawTest.java
L8_json/: pom.xml
L8_json/src/main/java/: Jason.java  JsonNumberImpl.java  JsonStringImpl.java  JsonValueImpl.java
L8_json/src/test/java/: ArrayToJson.java  NumberToJson.java  SimpleObjectToJson.java
L8_json_fixed/src/main/java/: Jason.java  ReflectionHelper.java
L8_json_fixed/src/test/java/: ArrayToJson.java  NumberToJson.java  SimpleObjectToJson.java
l1maven/: pom.xml
l1maven/src/main/java/ru/otus/l1/: Alert.java
l2_memory/: pom.xml
l2_memory/src/main/java/: L2Memory.java  MemoryMeter.java
l3_arrayList/: pom.xml
l3_arrayList/src/main/java/: ArrayListTest.java  MyArrayList.java
